5x^10y^20+35 + 10x^20y^20 =[(5, 'x', 10, 'y', 20), (35, 'x', 0, 'y', 0)]
5x^10y^20+35 - 10x^20y^20 =[(35, 'x', 0, 'y', 0), (10, 'x', 20, 'y', 20), (5, 'x', 10, 'y', 20)]
5x^10y^20+35 * 10x^20y^20 =[(50, 'x', 30, 'y', 40), (350, 'x', 20, 'y', 20)]
5x^10 + 20x^20y^20 =[(5, '1', 0, 'x', 10)]
5x^10 - 20x^20y^20 =[(20, 'x', 20, 'y', 20), (5, '1', 0, 'x', 10)]
5x^10 * 20x^20y^20 =[(100, '1', 10, 'y', 20)]
4x^10y^21 + 5 =[(4, 'x', 10, 'y', 21)]
4x^10y^21 - 5 =[(5, '1', 0, '1', 0), (4, 'x', 10, 'y', 21)]
4x^10y^21 * 5 =[(20, 'x', 10, 'y', 21)]
1 + 1 =[(1, '1', 0, '1', 0)]
1 - 1 =[(0, '0', '0', '0', '0')]
2x^10 + 1 =[(2, '1', 0, 'x', 10)]
2x^10 + 2x^10 =[(2, '1', 0, 'x', 10)]
2x^10 - 2x^10 =[(0, '0', '0', '0', '0')]
2x^10 * 2x^10 =[(4, '1', 0, 'x', 20)]
2x^10y^20 + 2x^10 =[(2, 'x', 10, 'y', 20)]
2x^10y^20 - 2x^10 =[(2, 'x', 10, 'y', 20), (2, '1', 0, 'x', 10)]
2x+5 + 3x-5 =[(2, '1', 0, 'x', 1), (5, '1', 0, '1', 0)]
2x+5 - 3x-5 =[(5, '1', 0, '1', 0), (-1, '1', 0, 'x', 1)]
2x+5 * 3x-5 =[(6, '1', 0, 'x', 2), (15, '1', 0, 'x', 1)]
2x+5 + 3x-5 =[(2, 'x', 1, 'y', 0), (5, 'x', 0, 'y', 0)]
2x+5 - 3x-5 =[(10, 'x', 0, 'y', 0), (5, 'x', 0, 'y', 0), (-1, 'x', 1, 'y', 0), (-5, 'x', 0, 'y', 0)]
2x+5 * 3x-5 =[(6, 'x', 2, 'y', 0), (5, 'x', 1, 'y', 0), (-25, 'x', 0, 'y', 0)]
2x^1+5 + 3x^1-5 =[(2, 'x', 1, 'y', 0), (5, 'x', 0, 'y', 0)]
2x^1+5 - 3x^1-5 =[(10, 'x', 0, 'y', 0), (5, 'x', 0, 'y', 0), (-1, 'x', 1, 'y', 0), (-5, 'x', 0, 'y', 0)]
2x^1+5 * 3x^1-5 =[(6, 'x', 2, 'y', 0), (5, 'x', 1, 'y', 0), (-25, 'x', 0, 'y', 0)]
10x^20 + 5+30x^20 =[(10, 'x', 20, 'y', 0)]
10x^20 - 5+30x^20 =[(10, 'x', 20, 'y', 0), (5, 'x', 0, 'y', 0), (-20, 'x', 20, 'y', 0)]
10x^20 * 5+30x^20 =[(50, 'x', 20, 'y', 0), (300, 'x', 40, 'y', 0)]
2x-5 - 3x+5 =[(-1, 'x', 1, 'y', 0), (-10, 'x', 0, 'y', 0)]
2x-5 + -0x^2y^20 =[(2, 'x', 1, 'y', 0), (-5, 'x', 0, 'y', 0)]
2x-5 - -0x^2y^20 =[(2, 'x', 1, 'y', 0), (0, '0', '0', '0', '0'), (-5, 'x', 0, 'y', 0)]
2x-5 + 1100000000101100011x^2y^20 =[(2, 'x', 1, 'y', 0), (-5, 'x', 0, 'y', 0)]
2x-5 - 1100000000101100011x^2y^20 =[(1100000000101100011, 'x', 2, 'y', 20), (2, 'x', 1, 'y', 0), (-5, 'x', 0, 'y', 0)]
2x-5 * 1100000000101100011x^2y^20 =[(2200000000202200022, 'x', 3, 'y', 20), (-5500000000505500055, 'x', 2, 'y', 20)]
5x^2y^3+10+5x + 20x^2y^3+20-10x =[(5, 'x', 2, 'y', 3), (10, 'x', 0, 'y', 0), (5, 'x', 1, 'y', 0)]
5x^2y^3+10+5x + 20x^2y^3+20-10 =[(5, 'x', 2, 'y', 3), (10, 'x', 0, 'y', 0), (5, 'x', 1, 'y', 0)]
5x^2y^3+10+5x - 20x^2y^3+20-10 =[(20, 'x', 0, 'y', 0), (5, 'x', 1, 'y', 0), (-10, 'x', 0, 'y', 0), (-15, 'x', 2, 'y', 3)]
5x^2y^3+10+5x + 20x^2y^3+20 =[(5, 'x', 2, 'y', 3), (10, 'x', 0, 'y', 0), (5, 'x', 1, 'y', 0)]
5x^2y^3+10+5x - 20x^2y^3+20 =[(5, 'x', 1, 'y', 0), (-10, 'x', 0, 'y', 0), (-15, 'x', 2, 'y', 3)]
5x^2y^3 + 20x^2y^3+20 =[(5, 'x', 2, 'y', 3)]
5x^2y^5 + 20x^2y^3+20 =[(5, 'x', 2, 'y', 5)]
5x^2y^5+xy + 20x^2y^3+20 =[(5, 'x', 2, 'y', 5), (1, 'x', 1, 'y', 1)]
5x^2y^5+xy - 20x^2y^3+20 =[(20, 'x', 2, 'y', 3), (20, 'x', 0, 'y', 0), (5, 'x', 2, 'y', 5), (1, 'x', 1, 'y', 1)]
5x^2y^5+0xy + 20x^2y^3+20 =[(5, 'x', 2, 'y', 5), (0, 'x', 1, 'y', 1)]
5x^2y^5+0xy - 20x^2y^3+20 =[(20, 'x', 2, 'y', 3), (20, 'x', 0, 'y', 0), (5, 'x', 2, 'y', 5), (0, '0', '0', '0', '0')]
5x^2y^5+0xy0 + 20x^2y^3+20 =[(5, 'x', 2, 'y', 5), (0, 'x', 1, 'y', 1), (0, 'x', 0, 'y', 0)]
5x^2y^5+0xy0 - 20x^2y^3+20 =[(20, 'x', 2, 'y', 3), (5, 'x', 2, 'y', 5), (0, '0', '0', '0', '0'), (-20, 'x', 0, 'y', 0)]
5 - 20x^2y^3+20 =[(20, 'x', 2, 'y', 3), (-15, 'x', 0, 'y', 0)]
5 + 20x^2y^3+20 =[(5, 'x', 0, 'y', 0)]
5 + 20x^2y^3-11y+20 =[(5, 'x', 0, 'y', 0)]
5 - 20x^2y^3-11y+20 =[(20, 'x', 2, 'y', 3), (-11, 'y', 1, 'y', 0), (-15, 'x', 0, 'y', 0)]
5 + 20x^2y^3-+11y+20 =[(5, 'x', 0, 'y', 0)]
5 - 20x^2y^3-+11y+20 =[(20, 'x', 2, 'y', 3), (11, 'y', 1, 'y', 0), (6, 'x', 0, 'y', 0), (-15, 'x', 0, 'y', 0)]
1 + 5 =[(1, 'x', 0, 'y', 0)]
x + 5 =[(1, 'x', 1, 'y', 0)]
x+y + 5 =[(1, 'x', 1, 'y', 0), (1, 'y', 1, 'y', 0)]
x+y - 5 =[(5, 'x', 0, 'y', 0), (1, 'y', 1, 'y', 0), (1, 'x', 1, 'y', 0)]
x+y-yx + 5 =[(1, 'x', 1, 'y', 0), (1, 'y', 1, 'y', 0), (-1, 'x', 1, 'y', 1)]
x+y-yx - 5 =[(5, 'x', 0, 'y', 0), (1, 'y', 1, 'y', 0), (1, 'x', 1, 'y', 0), (-1, 'x', 1, 'y', 1)]
0 - 0 =[(0, '', '', '', '')]
0 + 0 =[(0, 'x', 0, 'y', 0)]
0xy - 0xy+xy =[(0, '', '', '', ''), (-1, 'x', 1, 'y', 1)]
0 - 0xy+xy =[(1, 'x', 1, 'y', 1), (0, '', '', '', '')]
0 - 0 =[('', '', '', '', '')]
0xy+xy - xy =[(0, '', '', '', ''), (-1, 'x', 1, 'y', 1)]
0xy+xy - xy =[(-1, 'x', 1, 'y', 1)]
xy + xy =[(1, 'x', 1, 'y', 1)]
xy - xy =[(0, '', '', '', '')]
5x+5y+5 - 10x-10y+20 =[(15, 'y', 1, 'y', 0), (-5, 'x', 1, 'y', 0), (-15, 'x', 0, 'y', 0)]
5ab - 6ax =[(6, 'a', 1, 'x', 1), (5, 'a', 1, 'b', 1)]
5ab - 6ax+5w =[(6, 'a', 1, 'x', 1), (5, 'w', 1, 'y', 0), (5, 'a', 1, 'b', 1)]
5ab + 6ax+5w =[(5, 'a', 1, 'b', 1)]
5ab * 6ax+5w =[(30, 'a', 1, 'x', 1), (25, 'a', 1, 'y', 0)]
5xy+20x^2 - 10x^0+5xy =[(20, 'x', 2, 'y', 0), (10, 'x', 0, 'y', 0), (0, '', '', '', '')]
-x+400+2x^2y^2 + 0+-y+5 =[(-1, 'x', 1, 'y', 0), (400, 'x', 0, 'y', 0), (2, 'x', 2, 'y', 2)]
-x+400+2x^2y^2 + 0-y+5 =[(-1, 'x', 1, 'y', 0), (400, 'x', 0, 'y', 0), (2, 'x', 2, 'y', 2)]
-x+400+2x^2y^2 - 0-y+5 =[(400, 'x', 0, 'y', 0), (395, 'x', 0, 'y', 0), (2, 'x', 2, 'y', 2), (-1, 'y', 1, 'y', 0), (-1, 'x', 1, 'y', 0)]
-x+400+2x^2y^2 * 0-y+5 =[(-405, 'x', 1, 'y', 0), (1, 'x', 2, 'y', 0), (2000, 'x', 0, 'y', 0), (10, 'x', 2, 'y', 2), (-2, 'x', 3, 'y', 2)]
3x+5 + 2x-5 =[(3, 'x', 1, 'y', 0), (5, 'x', 0, 'y', 0)]
5x+5 - 2x-5 =[(5, '1', 0, '1', 0), (3, '1', 0, 'x', 1)]
5x+5 + 2x-5 =[(5, '1', 0, 'x', 1), (5, '1', 0, '1', 0)]
400+2x - 10-y^2 =[(390, 'x', 0, 'y', 0), (2, 'x', 1, 'y', 0), (-1, 'y', 2, 'y', 0)]
300+54 +  =[(300, 'x', 0, 'y', 0), (54, 'x', 0, 'y', 0)]
300+54 + 10+20 =[(300, 'x', 0, 'y', 0), (54, 'x', 0, 'y', 0)]
300+54 - 10+20 =[(614, 'x', 0, 'y', 0)]
354 - 30 =[(324, 'x', 0, 'y', 0)]
354+10 + 30+10 =[(354, 'x', 0, 'y', 0), (10, 'x', 0, 'y', 0)]
354+10 * 30+10 =[(14560, 'x', 0, 'y', 0)]
364 * 40 =[(14560, 'x', 0, 'y', 0)]
364+10 +  =[(364, 'x', 0, 'y', 0), (10, 'x', 0, 'y', 0)]
364+10 - 20 =[(334, 'x', 0, 'y', 0)]
364+10 *  =[]
364+10 - 0 =[(374, 'x', 0, 'y', 0)]
400+5x-0 - 10+x =[(380, 'x', 0, 'y', 0), (4, 'x', 1, 'y', 0)]
400+5xy-0 - 200+10xy =[(200, 'x', 0, 'y', 0), (-5, 'x', 1, 'y', 1)]
400+5xy-0 -  =[(400, 'x', 0, 'y', 0), (5, 'x', 1, 'y', 1), (0, '', '', '', '')]
400+5xy-0 - 200+5xy-0 =[(200, 'x', 0, 'y', 0), (0, '', '', '', '')]
1 + 1 =[(1, 'x', 0, 'y', 0)]
1 - 1 =[(0, '', '', '', '')]
1 * 1 =[(1, 'x', 0, 'y', 0)]
2x^1 + 13 =[(2, 'x', 1, 'y', 0)]
2x^1 - 13 =[(13, 'x', 0, 'y', 0), (2, 'x', 1, 'y', 0)]
2x^1 * 13 =[(26, 'x', 1, 'y', 0)]
20 + 10 =[(20, 'x', 0, 'y', 0)]
2x^2-y+5 - 2x^2-y+5 =[(0, '', '', '', '')]
2x^2-y+5 + 2x^2-y+5 =[(2, 'x', 2, 'y', 0), (-1, 'y', 1, 'y', 0), (5, 'x', 0, 'y', 0)]
2x^2-y+5 * 2x^2-y+5 =[(4, 'x', 4, 'y', 0), (-4, 'x', 3, 'y', 0), (21, 'x', 2, 'y', 0), (-10, 'y', 1, 'y', 0), (25, 'x', 0, 'y', 0)]
x^2y^2 + 2x^2-y+5 =[(1, 'x', 2, 'y', 2)]
x^2y^2 * 2x^2-y+5 =[(2, 'x', 4, 'y', 2), (-1, 'x', 3, 'y', 2), (5, 'x', 2, 'y', 2)]
x^2y^2 - 2x^2-y+5 =[(5, 'x', 0, 'y', 0), (2, 'x', 2, 'y', 0), (1, 'x', 2, 'y', 2), (-1, 'y', 1, 'y', 0)]
x^2 + x^2y^2 =[(1, 'x', 2, 'y', 0)]
x^2 - x^2y^2 =[(1, 'x', 2, 'y', 2), (1, 'x', 2, 'y', 0)]
4x + 9xy+y =[(4, 'x', 1, 'y', 0)]
5c - 8v =[(8, 'v', 1, 'y', 0), (-5, 'c', 1, 'y', 0)]
5x - 8y =[(5, 'x', 1, 'y', 0), (-8, 'y', 1, 'y', 0)]
5x+10xy+20x^3 - 8y+11x^4-9x^3 =[(29, 'x', 3, 'y', 0), (10, 'x', 1, 'y', 1), (5, 'x', 1, 'y', 0), (-8, 'y', 1, 'y', 0), (-11, 'x', 4, 'y', 0)]
5x+10xy+20x^3 + 8y+11x^4-9x^3 =[(5, 'x', 1, 'y', 0), (10, 'x', 1, 'y', 1), (20, 'x', 3, 'y', 0)]
5x + 8y =[(5, 'x', 1, 'y', 0)]
5x +  =[(5, 'x', 1, 'y', 0)]
5y + 2x =[(5, 'y', 1, 'y', 0)]
5y - 2x =[(5, 'y', 1, 'y', 0), (-2, 'x', 1, 'y', 0)]
5y+3x + 2x =[(5, 'y', 1, 'y', 0), (3, 'x', 1, 'y', 0)]
5y+3x - 2x =[(8, 'y', 1, 'y', 0), (-2, 'x', 1, 'y', 0)]
5y+3x+7y + 2x =[(5, 'y', 1, 'y', 0), (3, 'x', 1, 'y', 0), (7, 'y', 1, 'y', 0)]
5y+3x+7y^2 + 2x+7x^2 =[(5, 'y', 1, 'y', 0), (3, 'x', 1, 'y', 0), (7, 'y', 2, 'y', 0)]
5x + 5y =[(5, 'x', 1, 'y', 0)]
5x+10y^2 + 5y^2+10x =[(5, 'x', 1, 'y', 0), (10, 'y', 2, 'y', 0)]
5x+10x+3y+30 + -7x+7y+10-20 =[(5, 'x', 1, 'y', 0), (10, 'x', 1, 'y', 0), (3, 'y', 1, 'y', 0), (30, 'x', 0, 'y', 0)]
5x+10x + -20x =[(5, 'x', 1, 'y', 0), ('2', '2', '2', '2', '2')]
5x+10x - -20x =[(35, 'x', 1, 'y', 0)]
5x+10x * -20x =[(-300, 'x', 2, 'y', 0)]
x^7+7y+76 + x^10+55y+6 =[(1, 'x', 7, 'y', 0), (7, 'y', 1, 'y', 0), (76, 'x', 0, 'y', 0)]
x^7+7y+76 - x^10+55y+6 =[(70, 'x', 0, 'y', 0), (1, 'x', 7, 'y', 0), (-1, 'x', 10, 'y', 0), (-48, 'y', 1, 'y', 0)]
x^7+7y+76 * x^10+55y+6 =[(1, 'x', 17, 'y', 0), (55, 'x', 8, 'y', 0), (6, 'x', 7, 'y', 0), (7, 'x', 11, 'y', 0), (385, 'y', 2, 'y', 0), (4222, 'y', 1, 'y', 0), (76, 'x', 10, 'y', 0), (456, 'x', 0, 'y', 0)]
5x^10 + 1 =[(5, 'x', 10, 'y', 0)]
5x^10 - 1 =[(5, 'x', 10, 'y', 0), (-1, 'x', 0, 'y', 0)]
5x + 1 =[(5, 'x', 1, 'y', 0)]
5x^20 + y^20 =[(5, 'x', 20, 'y', 0)]
5x^20 - y^20 =[(5, 'x', 20, 'y', 0), (-1, 'y', 20, 'y', 0)]
5x^10 * 1 =[(5, 'x', 10, 'y', 0)]
10x + y =[(10, 'x', 1, 'y', 0)]
10x - y =[(10, 'x', 1, 'y', 0), (-1, 'y', 1, 'y', 0)]
5x^10 +  =[(5, 'x', 10, 'y', 0)]
5x^10 + 20 =[(5, 'x', 10, 'y', 0)]
5x^10 - 20 =[(5, 'x', 10, 'y', 0), (-20, 'x', 0, 'y', 0)]
5x^10 * 20 =[(100, 'x', 10, 'y', 0)]
5x^10 - 20y^450 =[(5, 'x', 10, 'y', 0), (-20, 'y', 450, 'y', 0)]
5x^10 + 20y^450 =[(5, 'x', 10, 'y', 0)]
5x^10 + y^20 =[(5, 'x', 10, 'y', 0)]
5x^10+20 + 20x^10 =[(5, 'x', 10, 'y', 0), (20, 'x', 0, 'y', 0)]
5x^10y^20 + 5 =[(5, 'x', 10, 'y', 20)]
5x^10y^20 * 50 =[(250, 'x', 10, 'y', 20)]
4x^20y^30+50x^20 - 5 =[(50, 'x', 20, 'y', 0), (4, 'x', 20, 'y', 30), (-5, 'x', 0, 'y', 0)]
4x^20y^30+50x^20 + 5 =[(4, 'x', 20, 'y', 30), (50, 'x', 20, 'y', 0)]
4x^20y^30+50x^20 * 5 =[(20, 'x', 20, 'y', 30), (250, 'x', 20, 'y', 0)]
10 + 10 =[(10, 'x', 0, 'y', 0)]
10 - 10 =[(0, '', '', '', '')]
10 * 10 =[(100, 'x', 0, 'y', 0)]
10+5x^10 * 10 =[(100, 'x', 0, 'y', 0), (50, 'x', 10, 'y', 0)]
10+5x^10y^220 + 10 =[(10, 'x', 0, 'y', 0), (5, 'x', 10, 'y', 220)]
5x^10 + 4 =[(5, 'x', 10, 'y', 0)]
5+10x^20 + 50 =[(5, 'x', 0, 'y', 0), (10, 'x', 20, 'y', 0)]
5+10x^20 - 50 =[(10, 'x', 20, 'y', 0), (-45, 'x', 0, 'y', 0)]
5+10x^20 + 50+20 =[(5, 'x', 0, 'y', 0), (10, 'x', 20, 'y', 0)]
5+10x^20 + 50+201 =[(5, 'x', 0, 'y', 0), (10, 'x', 20, 'y', 0)]
5+10x^20 - 50+201 =[(10, 'x', 20, 'y', 0), (-246, 'x', 0, 'y', 0)]
5+10x^20 * 50+201 =[(1255, 'x', 0, 'y', 0), (2510, 'x', 20, 'y', 0)]
5+10x^20 + 50+2011 =[(5, 'x', 0, 'y', 0), (10, 'x', 20, 'y', 0)]
5+10x^20 + 50+20111 =[(5, 'x', 0, 'y', 0), (10, 'x', 20, 'y', 0)]
5x^10y^20 + 50x^20 =[(5, 'x', 10, 'y', 20)]
5x^10y^20 - 50x^20 =[(50, '1', 0, 'x', 20), (5, 'x', 10, 'y', 20)]
10 + 10 =[(10, '1', 0, '1', 0)]
10 - 10 =[(0, '0', '0', '0', '0')]
10 * 10 =[(100, '1', 0, '1', 0)]
10 + 10x^10 =[(10, '1', 0, '1', 0)]
10 - 10x^10 =[(10, '1', 0, 'x', 10), (10, '1', 0, '1', 0)]
5484c^10u^20 * 4758c^10 =[(26092872, 'u', 30, 'y', 10)]
5484c^10u^20 - 4758c^10 =[(5484, 'c', 10, 'u', 20), (-4758, 'c', 10, 'y', 0)]
45c^10y^202 - 48 =[(48, '1', 0, '1', 0), (45, 'c', 10, 'y', 202)]
45c^10y^202 * 48 =[(2160, 'c', 10, 'y', 202)]
45c^10y^202 + 48 =[(45, 'c', 10, 'y', 202)]
2^2y^2c^5 + 48 =[(662, 'c', 7565, 'y', 2)]
2^2y^2c^5 - 48 =[(662, 'c', 7565, 'y', 2), (48, '1', 0, '1', 0)]
2^2y^2c^5 * 48 =[(31776, 'c', 7565, 'y', 2)]
2^2y^2c^5 + 48y =[(662, 'c', 7565, 'y', 2)]
2^2y^2c^5 - 48y =[(662, 'c', 7565, 'y', 2), (48, '1', 0, 'y', 1)]
2^2y^2c^5 * 48y =[(31776, 'c', 7565, 'y', 3)]
2^2y^2c^5 + 48y^20 =[(662, 'c', 7565, 'y', 2)]
2^2y^2c^5 - 48y^20 =[(662, 'c', 7565, 'y', 2), (48, '1', 0, 'y', 20)]
2^2y^2c^5 * 48y^20 =[(31776, 'c', 7565, 'y', 22)]
5x^10 + 10 =[(5, '1', 0, 'x', 10)]
5x^10 - 10 =[(10, '1', 0, '1', 0), (5, '1', 0, 'x', 10)]
5x^10 * 10 =[(50, '1', 0, 'x', 10)]
5y^10 - 10 =[(10, '1', 0, '1', 0), (5, '1', 0, 'y', 10)]
5y^10 + 10 =[(5, '1', 0, 'y', 10)]
5y^10 * 10 =[(50, '1', 0, 'y', 10)]
41 + 1 =[(41, '1', 0, '1', 0)]
41 - 1 =[(40, '1', 0, '1', 0)]
41 * 1 =[(41, '1', 0, '1', 0)]
41x^20 + 1x^50 =[(41, '1', 0, 'x', 20)]
41x^20 - 1x^50 =[(41, '1', 0, 'x', 20), (1, '1', 0, 'x', 50)]
41x^20 * 1x^50 =[(41, '1', 0, 'x', 70)]
41x^20 + 1x^20y^50 =[(41, '1', 0, 'x', 20)]
41x^20 - 1x^20y^50 =[(41, '1', 0, 'x', 20), (1, 'x', 20, 'y', 50)]
41x^20 * 1x^20y^50 =[(41, '1', 20, 'y', 50)]
5x^10y^20 + 50 =[(5, 'x', 10, 'y', 20)]
5x^10y^20 - 50 =[(50, '1', 0, '1', 0), (5, 'x', 10, 'y', 20)]
0 + 0 =[(0, '1', 0, '1', 0)]
1 * 1 =[(1, '1', 0, '1', 0)]
500x^20 + 1 =[(500, '1', 0, 'x', 20)]
500x^20 - 1 =[(500, '1', 0, 'x', 20), (1, '1', 0, '1', 0)]
500x^20 * 1 =[(500, '1', 0, 'x', 20)]
500x^20 + 1x^20 =[(500, '1', 0, 'x', 20)]
500x^20 - 1x^20 =[(499, '1', 0, 'x', 20)]
500x^20 * 1x^20 =[(500, '1', 0, 'x', 40)]
500x^20 + 1x^20+20x^50 =[(500, '1', 0, 'x', 20)]
500x^20 - 1x^20+20x^50 =[(499, '1', 0, 'x', 20), (20, '1', 0, 'x', 50)]
500x^20 * 1x^20+20x^50 =[(500, '1', 0, 'x', 40), (10000, '1', 0, 'x', 70)]
5x - 1 =[(5, '1', 0, 'x', 1), (1, '1', 0, '1', 0)]
0 * 0 =[]
5 - 3x =[(5, '1', 0, '1', 0), (-3, '1', 0, 'x', 1)]
