569 + 59 =[(628, '1', 0, '1', 0)]
569 - 59 =[(510, '1', 0, '1', 0)]
569 * 59 =[(33571, '1', 0, '1', 0)]
569+75 + 59x =[(59, '1', 0, 'x', 1), (644, '1', 0, '1', 0)]
569+75 - 59x =[(569, '1', 0, '1', 0), (75, '1', 0, '1', 0), (-59, '1', 0, 'x', 1)]
569+75 * 59x =[(37996, '1', 0, 'x', 1)]
1+47 + x^25+47 =[(95, '1', 0, '1', 0), (1, '1', 0, 'x', 25)]
1+47 - x^25+47 =[(1, '1', 0, '1', 0), (-1, '1', 0, 'x', 25)]
1+47 * x^25+47 =[(48, '1', 0, 'x', 25), (2256, '1', 0, '1', 0)]
154x^10 + 469x^47 =[(469, '1', 0, 'x', 47), (154, '1', 0, 'x', 10)]
154x^10 - 469x^47 =[(154, '1', 0, 'x', 10), (-469, '1', 0, 'x', 47)]
154x^10 * 469x^47 =[(72226, '1', 0, 'x', 57)]
5x^40 + 4y^40 =[(4, '1', 0, 'y', 40), (5, '1', 0, 'x', 40)]
5x^40 - 4y^40 =[(5, '1', 0, 'x', 40), (-4, '1', 0, 'y', 40)]
5x^40 * 4y^40 =[(20, 'x', 40, 'y', 40)]
0 + 0 =[]
0 - 0 =[(0, '', '', '', '')]
0 * 0 =[]
0 + 0+0 =[]
0 - 0+0 =[(0, '', '', '', '')]
0 * 0+0 =[]
0+0 + 0+0 =[]
0+0 - 0+0 =[(0, '', '', '', '')]
0+0 * 0+0 =[]
0+0+20 + 0+0 =[(20, '1', 0, '1', 0)]
0+0+20 - 0+0 =[(20, '1', 0, '1', 0), (0, '', '', '', '')]
0+0+20 * 0+0 =[]
15 + 51 =[(66, '1', 0, '1', 0)]
15 - 51 =[(-36, '1', 0, '1', 0)]
15 * 51 =[(765, '1', 0, '1', 0)]
4 + 587 =[(591, '1', 0, '1', 0)]
4 - 587 =[(-583, '1', 0, '1', 0)]
4 * 587 =[(2348, '1', 0, '1', 0)]
15 + 10 =[(25, '1', 0, '1', 0)]
15 - 10 =[(5, '1', 0, '1', 0)]
15 * 10 =[(150, '1', 0, '1', 0)]
1585 + 587 =[(2172, '1', 0, '1', 0)]
1585 - 587 =[(998, '1', 0, '1', 0)]
1585 * 587 =[(930395, '1', 0, '1', 0)]
