15x+20y + 25y =[(15, '1', 0, 'x', 1), ('2', '2', '2', '2', '2')]
15x+20y - 25y =[(35, '1', 0, 'x', 1), (-25, '1', 0, 'y', 1)]
15x+20y * 25y =[(375, 'x', 1, 'y', 1), (500, '1', 0, 'y', 2)]
15 + 20 =[(15, '1', 0, '1', 0)]
15 - 20 =[(-5, '1', 0, '1', 0)]
15 * 20 =[(300, '1', 0, '1', 0)]
15 + 15 =[(15, '1', 0, '1', 0)]
15 - 15 =[(0, '', '', '', '')]
15 * 15 =[(225, '1', 0, '1', 0)]
5 + 15 =[(5, '1', 0, '1', 0)]
5 - 15 =[(-10, '1', 0, '1', 0)]
5 * 15 =[(75, '1', 0, '1', 0)]
1 * 2 =[(2, '1', 0, '1', 0)]
1 * 5 =[(5, '1', 0, '1', 0)]
15x + 15 =[(15, '1', 0, 'x', 1)]
15x - 15 =[(15, '1', 0, 'x', 1), (-15, '1', 0, '1', 0)]
15x * 15 =[(225, '1', 0, 'x', 1)]
15 + 20y =[(15, '1', 0, '1', 0)]
15 - 20y =[(15, '1', 0, '1', 0), (-20, '1', 0, 'y', 1)]
15 * 20y =[(300, '1', 0, 'y', 1)]
15 * 22 =[(330, '1', 0, '1', 0)]
15 - 22 =[(-7, '1', 0, '1', 0)]
15 * 21 =[(315, '1', 0, '1', 0)]
15 * 225 =[(3375, '1', 0, '1', 0)]
36 + 48 =[(36, '1', 0, '1', 0)]
36 * 48 =[(1728, '1', 0, '1', 0)]
30 + 47 =[(30, '1', 0, '1', 0)]
30 - 47 =[(-17, '1', 0, '1', 0)]
30 * 47 =[(1410, '1', 0, '1', 0)]
15 + 59 =[(15, '1', 0, '1', 0)]
15 - 59 =[(-44, '1', 0, '1', 0)]
15 * 59 =[(885, '1', 0, '1', 0)]
15 * 87 =[(1305, '1', 0, '1', 0)]
15x^10+47x^10 + 4 =[(15, '1', 0, 'x', 10), ('2', '2', '2', '2', '2')]
15x^10+47x^10 - 4 =[(62, '1', 0, 'x', 10), (-4, '1', 0, '1', 0)]
15x^10+47x^10 * 4 =[(248, '1', 0, 'x', 10)]
15x^47+y^57 + 47x =[(15, '1', 0, 'x', 47), (1, '1', 0, 'y', 57)]
15x^47+y^57 - 47x =[(15, '1', 0, 'x', 47), (1, '1', 0, 'y', 57), (-47, '1', 0, 'x', 1)]
15x^47+y^57 * 47x =[(705, '1', 0, 'x', 48), (47, 'x', 1, 'y', 57)]
5x^10y^400 - 5zdwpthl =[(5, 'x', 10, 'y', 400), (-5, 'd', 0, 'z', 0)]
5x^10y^400 * 5zdwpthl =[(25, 'y', 400, 'z', 10)]
5x^10y^400 + 5zdwpthl =[(5, 'x', 10, 'y', 400)]
5 + 25 =[(5, '1', 0, '1', 0)]
5 - 25 =[(-20, '1', 0, '1', 0)]
5 * 25 =[(125, '1', 0, '1', 0)]
89 * 15 =[(1335, '1', 0, '1', 0)]
17 + 878 =[(17, '1', 0, '1', 0)]
17 - 878 =[(-861, '1', 0, '1', 0)]
17 * 878 =[(14926, '1', 0, '1', 0)]
979 + 6874 =[(979, '1', 0, '1', 0)]
979 - 6874 =[(-5895, '1', 0, '1', 0)]
979 * 6874 =[(6729646, '1', 0, '1', 0)]
48 + 175 =[(8400, '1', 0, '1', 0)]
15 + 52 =[(780, '1', 0, '1', 0)]
15 - 52 =[(780, '1', 0, '1', 0)]
15 * 52 =[(780, '1', 0, '1', 0)]
x^2+4y^1 + 20x^14 =[(20, '1', 0, 'x', 16), (80, 'x', 14, 'y', 1)]
x^2+4y^1 - 20x^14 =[(20, '1', 0, 'x', 16), (80, 'x', 14, 'y', 1)]
x^2+4y^1 * 20x^14 =[(20, '1', 0, 'x', 16), (80, 'x', 14, 'y', 1)]
x^2+4y^1 + 20x^18 =[(20, '1', 0, 'x', 20), (80, 'x', 18, 'y', 1)]
5x^10 + y^50 =[(5, 'x', 50, 'y', 10)]
5x^10 - y^50 =[(5, 'x', 50, 'y', 10)]
5x^10 * y^50 =[(5, 'x', 50, 'y', 10)]
8895y^8725 + 486x^546 =[(4322970, 'x', 546, 'y', 8725)]
8895y^8725 - 486x^546 =[(4322970, 'x', 546, 'y', 8725)]
8895y^8725 * 486x^546 =[(4322970, 'x', 546, 'y', 8725)]
1x^20 + 4874x^20 =[(4874, '1', 0, 'x', 40)]
1x^20 - 4874x^20 =[(4874, '1', 0, 'x', 40)]
1x^20 * 4874x^20 =[(4874, '1', 0, 'x', 40)]
5x^20 + 40x^20 =[(200, '1', 0, 'x', 40)]
5x^20 - 40x^20 =[(200, '1', 0, 'x', 40)]
5x^20 * 40x^20 =[(200, '1', 0, 'x', 40)]
5x^20 + 40x^20+48 =[(200, '1', 0, 'x', 40), (240, '1', 0, 'x', 20)]
5x^20 - 40x^20+48 =[(200, '1', 0, 'x', 40), (240, '1', 0, 'x', 20)]
5x^20 * 40x^20+48 =[(200, '1', 0, 'x', 40), (240, '1', 0, 'x', 20)]
-5x^10y^20 + 47 =[(-235, 'x', 10, 'y', 20)]
-5x^10y^20 - 47 =[(-235, 'x', 10, 'y', 20)]
-5x^10y^21 + 47 =[(-235, 'x', 10, 'y', 21)]
-5x^10y^21 - 47 =[(-235, 'x', 10, 'y', 21)]
-5x^10y^21 + 47x^2 =[(-235, 'x', 12, 'y', 21)]
-5x^10y^21 - 47x^2 =[(-235, 'x', 12, 'y', 21)]
-5x^10y^21 * 47x^2 =[(-235, 'x', 12, 'y', 21)]
-5x^10 + 47x^2 =[(-235, '1', 0, 'x', 12)]
-5x^10+25 + 47x^2 =[(-235, '1', 0, 'x', 12), (1175, '1', 0, 'x', 2)]
-5x^10+25 - 47x^2 =[(-235, '1', 0, 'x', 12), (1175, '1', 0, 'x', 2)]
-5x^10+25 * 47x^2 =[(-235, '1', 0, 'x', 12), (1175, '1', 0, 'x', 2)]
-5x^10+24 + 47x^2 =[(-235, '1', 0, 'x', 12), (1128, '1', 0, 'x', 2)]
-5x^10+24 + 47x^2-57 =[(-235, '1', 0, 'x', 12), (285, '1', 0, 'x', 10), (1128, '1', 0, 'x', 2), (-1368, '1', 0, '1', 0)]
-5x^10+24 - 47x^2-57 =[(-235, '1', 0, 'x', 12), (285, '1', 0, 'x', 10), (1128, '1', 0, 'x', 2), (-1368, '1', 0, '1', 0)]
-5x^10+24 * 47x^2-57 =[(-235, '1', 0, 'x', 12), (285, '1', 0, 'x', 10), (1128, '1', 0, 'x', 2), (-1368, '1', 0, '1', 0)]
4x^47+7y^79 + 3x^47 =[(12, '1', 0, 'x', 94), (21, 'x', 47, 'y', 79)]
5x^4+47x^41 + 7x^74 =[(35, '1', 0, 'x', 78), (329, '1', 0, 'x', 115)]
5x^4+47x^41 - 7x^74 =[(35, '1', 0, 'x', 78), (329, '1', 0, 'x', 115)]
5x^4+47x^41 * 7x^74 =[(35, '1', 0, 'x', 78), (329, '1', 0, 'x', 115)]
5x^47+7x^74 + x^25 =[(5, '1', 0, 'x', 72), (7, '1', 0, 'x', 99)]
5x^47+7x^74 - x^25 =[(5, '1', 0, 'x', 72), (7, '1', 0, 'x', 99)]
5x^47+7x^74 * x^25 =[(5, '1', 0, 'x', 72), (7, '1', 0, 'x', 99)]
598 + 5965 =[(3567070, '1', 0, '1', 0)]
598 - 5965 =[(3567070, '1', 0, '1', 0)]
598 * 5965 =[(3567070, '1', 0, '1', 0)]
600 + 60000 =[(36000000, '1', 0, '1', 0)]
600 - 60000 =[(36000000, '1', 0, '1', 0)]
600 * 60000 =[(36000000, '1', 0, '1', 0)]
2x^15 + 5x^15 =[(10, '1', 0, 'x', 30)]
2x^15 - 5x^15 =[(10, '1', 0, 'x', 30)]
2x^15 * 5x^15 =[(10, '1', 0, 'x', 30)]
2x^15y^67 + 5x^15 =[(10, 'x', 30, 'y', 67)]
2x^15y^67 - 5x^15 =[(10, 'x', 30, 'y', 67)]
15 + 85 =[(1275, '1', 0, '1', 0)]
15 - 85 =[(1275, '1', 0, '1', 0)]
15 * 85 =[(1275, '1', 0, '1', 0)]
5x^74 + 7x^45 =[(35, '1', 0, 'x', 119)]
5x^74 - 7x^45 =[(35, '1', 0, 'x', 119)]
5x^74 * 7x^45 =[(35, '1', 0, 'x', 119)]
5x^41 + 1 =[(5, '1', 0, 'x', 41)]
5x^41 - 1 =[(5, '1', 0, 'x', 41)]
5x^41 * 1 =[(5, '1', 0, 'x', 41)]
5x^41 + 5 =[(25, '1', 0, 'x', 41)]
5x^41 + 5x^47y^745 =[(25, 'x', 88, 'y', 745)]
5x^41 - 5x^47y^745 =[(25, 'x', 88, 'y', 745)]
5x^41+47 + 5x^47y^745 =[(25, 'x', 88, 'y', 745), (235, 'x', 47, 'y', 745)]
5x^41+47 - 5x^47y^745 =[(25, 'x', 88, 'y', 745), (235, 'x', 47, 'y', 745)]
5x^41+47 * 5x^47y^745 =[(25, 'x', 88, 'y', 745), (235, 'x', 47, 'y', 745)]
5x^10 + 20 =[(100, '1', 0, 'x', 10)]
5x^10 - 20 =[(100, '1', 0, 'x', 10)]
5x^10 * 20 =[(100, '1', 0, 'x', 10)]
5x^10 + 200 =[(1000, '1', 0, 'x', 10)]
5x^10 - 200 =[(1000, '1', 0, 'x', 10)]
5x^10 * 200 =[(1000, '1', 0, 'x', 10)]
5x^10 + 10 =[(10, '1', 0, '1', 0), (5, '1', 0, 'x', 10)]
5x^10 - 10 =[(5, '1', 0, 'x', 10), (-10, '1', 0, '1', 0)]
5x^10 * 10 =[(50, '1', 0, 'x', 10)]
5x^10 + 100 =[(100, '1', 0, '1', 0), (5, '1', 0, 'x', 10)]
5x^10 - 100 =[(5, '1', 0, 'x', 10), (-100, '1', 0, '1', 0)]
5x^10 * 100 =[(500, '1', 0, 'x', 10)]
-20x^20+54 + 17 =[(71, '1', 0, '1', 0), (-20, '1', 0, 'x', 20)]
-20x^20+54 - 17 =[(37, '1', 0, '1', 0), (-20, '1', 0, 'x', 20)]
-20x^20+54 * 17 =[(-340, '1', 0, 'x', 20), (918, '1', 0, '1', 0)]
5x^471 + x^145 =[(1, '1', 0, 'x', 145), (5, '1', 0, 'x', 471)]
5x^471 - x^145 =[(5, '1', 0, 'x', 471), (-1, '1', 0, 'x', 145)]
5x^471 * x^145 =[(5, '1', 0, 'x', 616)]
