x^2y^5+y^10x^15 +  =[(1, 'x', 2, 'y', 5), (1, 'y', 10, 'x', 15)]
x^1 +  =[(1, 'x', 1, 'x', 0)]
x^1y^2 +  =[(1, 'x', 1, 'y', 2)]
c^2y^5 +  =[(1, 'c', 2, 'y', 5)]
x^5 +  =[(1, 'x', 5, 'x', 0), (None, None, None, None, None), (None, None, None, None, None)]
x^5y^5 +  =[(1, 'x', 5, 'y', 5), (None, None, None, None, None), (None, None, None, None, None)]
10x^2 +  =[(10, 'x', 2, 'x', 0), (None, None, None, None, None), (None, None, None, None, None)]
10x^2y^20 +  =[(10, 'x', 2, 'y', 20), (None, None, None, None, None), (None, None, None, None, None)]
5y +  =[(5, 'y', 1, 'x', 0), (None, None, None, None, None), (None, None, None, None, None)]
5y^12 +  =[(5, 'y', 12, 'x', 0), (None, None, None, None, None), (None, None, None, None, None)]
x^2y^2 + y^x^4 =[(1, 'x', 2, 'y', 2), (1, 'y', 1, 'y', 0), (1, 'x', 4, 'x', 0)]
x^2y^2 + y^2x^5 =[(1, 'x', 2, 'y', 2), (1, 'y', 2, 'y', 5)]
x^2y^5 + y^10x^5 =[(1, 'x', 2, 'y', 5), (1, 'y', 10, 'x', 5)]
y^5x^5 +  =[(1, 'y', 5, 'x', 5)]
x^2 +  =[(1, 'x', 2, 'y', 0)]
x^2y^2 + y^2x^2 =[(1, 'x', 2, 'y', 2), (1, 'x', 2, 'y', 2)]
x^10y^40 + y^10x^10 =[(1, 'x', 10, 'y', 40), (1, 'x', 10, 'y', 10)]
x^10y^40 + y^10x^11 =[(1, 'x', 10, 'y', 40), (1, 'x', 11, 'y', 10)]
x^15y^40 + y^10x^11 =[(1, 'x', 15, 'y', 40), (1, 'x', 11, 'y', 10)]
x^15y^40+5y^8x^90 + y^10x^11 =[(1, 'x', 15, 'y', 40), (5, 'x', 90, 'y', 8), (1, 'x', 11, 'y', 10)]
