4x^2 +  =[(4, 'x', 2, 'y', 0)]
5x^10 +  =[(5, 'x', 10, 'y', 0)]
5x^10 *  =None
5x^10 * 5 =[(25, 'x', 10, 'y', 0)]
5x^10y^20 * 5 =[(25, 'x', 10, 'y', 20)]
5x^10y^20 + 5 =[(5, 'x', 10, 'y', 20), (5, 'x', 0, 'y', 0)]
5x^2 * 5x^22 =[(25, 'x', 24, 'y', 0)]
5x^10u^10 *  =[]
5x^10u^10 * 5 =[(25, 'u', 10, 'x', 10)]
5x^10y^10 * 5x^10y^40 =[(25, 'x', 20, 'y', 50)]
5x^10y^10 * 5x^10y^40+5x^10y^20 =[(25, 'x', 20, 'y', 50), (25, 'x', 20, 'y', 30)]
5x^10y^20 * 7y^10x^40 =[(35, 'x', 50, 'y', 30)]
5x^10y^10 * 5x^y^50 =[(25, 'x', 11, 'y', 10), (5, 'x', 60, 'y', 10)]
5x^10y^20 * 10x^20y^60 =[(50, 'x', 30, 'y', 80)]
5x^10y^20 * 5x =[(25, 'x', 11, 'y', 20)]
5x * 71 =[(355, 'x', 1, 'y', 0)]
5x * 7y =[(35, 'x', 2, 'y', 0)]
5x *  =[]
5x * 5 =[(25, 'x', 1, 'y', 0)]
5x+7y * 5x =[(25, 'x', 2, 'y', 0), (35, 'y', 2, 'y', 0)]
5x^1 * 5y^20+50x^45 =[(25, 'x', 21, 'y', 0), (250, 'x', 46, 'y', 0)]
5x * -10y =[(-50, 'x', 2, 'y', 0)]
5x^1 * -10y^0 =[(-50, 'x', 1, 'y', 0)]
5x^10 * 7y^2x^5 =[(35, 'x', 15, 'y', 2)]
5x^10+57 * 7y^2x^5 =[(35, 'x', 15, 'y', 2), (399, 'x', 5, 'y', 2)]
5x^10+2 * 7y^2x^5 =[(35, 'x', 15, 'y', 2), (14, 'x', 5, 'y', 2)]
5x^10+-2 * 7y^2x^5 =[(35, 'x', 15, 'y', 2), (7, 'x', 5, 'y', 2), (-14, 'x', 5, 'y', 2)]
5x^10-2 * 7y^2x^5 =[(35, 'x', 15, 'y', 2), (-14, 'x', 5, 'y', 2)]
15x^10y^20-50x^10y^2 * 5x^10y^10 =[(75, 'x', 20, 'y', 30), (-250, 'x', 20, 'y', 12)]
5x^20y^10 * 2x^20y^10 =[(10, 'x', 40, 'y', 20)]
5x^10y^20 * 5x^40y^20 =[(25, 'x', 50, 'y', 40)]
5x^10y^20-50x^40y^64 * 5x^12y^45+5x^14y^87 =[(25, 'x', 22, 'y', 65), (25, 'x', 24, 'y', 107), (-250, 'x', 52, 'y', 109), (-250, 'x', 54, 'y', 151)]
x^2+3y+5 * 1 =[(1, 'x', 2, 'y', 0), (3, 'y', 1, 'y', 0), (5, 'x', 0, 'y', 0)]
x^2+y^2 * 1 =[(1, 'x', 2, 'y', 0), (1, 'y', 2, 'y', 0)]
x^2+y^2+10 *  =[]
x^2+y^2+10 * 1 =[(1, 'x', 2, 'y', 0), (1, 'y', 2, 'y', 0), (10, 'x', 0, 'y', 0)]
x^10+y^20+50 * 3x^10+y^50 =[(3, 'x', 20, 'y', 0), (1, 'x', 60, 'y', 0), (3, 'y', 30, 'y', 0), (1, 'y', 70, 'y', 0), (150, 'x', 10, 'y', 0), (50, 'x', 50, 'y', 0)]
x^10+y^20+5 * 1 =[(1, 'x', 10, 'y', 0), (1, 'y', 20, 'y', 0), (5, 'x', 0, 'y', 0)]
x^10+y^20 * 1 =[(1, 'x', 10, 'y', 0), (1, 'y', 20, 'y', 0)]
x^1+y^20 *  =[]
x^1+y^20 * 1 =[(1, 'x', 1, 'y', 0), (1, 'y', 20, 'y', 0)]
5x^10+y^20 * 3 =[(15, 'x', 10, 'y', 0), (3, 'y', 20, 'y', 0)]
5x^10+y^20 * 1 =[(5, 'x', 10, 'y', 0), (1, 'y', 20, 'y', 0)]
5x^2+y^2 * 1 =[(5, 'x', 2, 'y', 0), (1, 'y', 2, 'y', 0)]
5x^10+3t^2 * 1 =[(5, 'x', 10, 'y', 0), (3, 't', 2, 'y', 0)]
5x^20+3y * 1 =[(5, 'x', 20, 'y', 0), (3, 'y', 1, 'y', 0)]
5x^2+3y * 1 =[(5, 'x', 2, 'y', 0), (3, 'y', 1, 'y', 0)]
5x^2+3y^5 * 1 =[(5, 'x', 2, 'y', 0), (3, 'y', 5, 'y', 0)]
5x^10+y^30 *  =[]
5x^10+y^30 * 1 =[(5, 'x', 10, 'y', 0), (1, 'y', 30, 'y', 0)]
5x^10+y^10 * 1 =[(5, 'x', 10, 'y', 0), (1, 'y', 10, 'y', 0)]
5x^1+y^5 * 1 =[(5, 'x', 1, 'y', 0), (1, 'y', 5, 'y', 0)]
5x^10+y^2 * 1 =[(5, 'x', 10, 'y', 0), (1, 'y', 2, 'y', 0)]
5x^10+2 * 1 =[(5, 'x', 10, 'y', 0), (2, 'x', 0, 'y', 0)]
5x * 1 =[(5, 'x', 1, 'y', 0)]
5x^10+5y^3 * 1 =[(5, 'x', 10, 'y', 0), (5, 'y', 3, 'y', 0)]
5x^10+5y^3 *  =[]
5x^10+5y^3 * 5x^10 =[(25, 'x', 20, 'y', 0), (25, 'y', 13, 'y', 0)]
5x^10+5y^10 * 1 =[(5, 'x', 10, 'y', 0), (5, 'y', 10, 'y', 0)]
5x^10+5y^20 * 1 =[(5, 'x', 10, 'y', 0), (5, 'y', 20, 'y', 0)]
5x^10+2y^20 * 1 =[(5, 'x', 10, 'y', 0), (2, 'y', 20, 'y', 0)]
5x^10+3^20 *  =[]
5x^10+3^20 * 1 =[(5, 'x', 10, 'y', 0), (3, '', 20, 'y', 0)]
5x^10+4y^20 * 1 =[(5, 'x', 10, 'y', 0), (4, 'y', 20, 'y', 0)]
5x^10+3y^20 * 3 =[(15, 'x', 10, 'y', 0), (9, 'y', 20, 'y', 0)]
5x^10+2y^10 * 1 =[(5, 'x', 10, 'y', 0), (2, 'y', 10, 'y', 0)]
5x^10+3y^20 * 1 =[(5, 'x', 10, 'y', 0), (3, 'y', 20, 'y', 0)]
5x^10+3y^20 * 0 =[(0, 'x', 10, 'y', 0), (0, 'y', 20, 'y', 0)]
5x^10 * 1 =[(5, 'x', 10, 'y', 0)]
5x^20 * 1 =[(5, 'x', 20, 'y', 0)]
5x^2+4y^1 * 1 =[(5, 'x', 2, 'y', 0), (4, 'y', 1, 'y', 0)]
5x^2 * 1 =[(5, 'x', 2, 'y', 0)]
5x^10 * y^20 =[(5, 'x', 30, 'y', 0)]
 +  =[]
 *  =[]
-20x^2+400+7x^10y^10 * -x^2+10x^2y^2 =[(20, 'x', 4, 'y', 0), (-200, 'x', 4, 'y', 2), (-400, 'x', 2, 'y', 0), (4000, 'x', 2, 'y', 2), (-7, 'x', 12, 'y', 10), (70, 'x', 12, 'y', 12)]
1 * 1 =[(1, 'x', 0, 'y', 0)]
1 + 1 =[(1, 'x', 0, 'y', 0), (1, 'x', 0, 'y', 0)]
5x^2+10 + 1 =[(5, 'x', 2, 'y', 0), (10, 'x', 0, 'y', 0)]
5x^20 + 1 =[(5, 'x', 20, 'y', 0)]
5x^20 + 10x^10y^20 =[(5, 'x', 20, 'y', 0)]
5x^20+20x^20Y640 * 1 =[(5, 'x', 20, 'y', 0), (20, 'Y', 1, 'x', 20), (640, 'x', 0, 'y', 0)]
5x^20+20x^20Y^640 + 1 =[(5, 'x', 20, 'y', 0), (20, 'Y', 640, 'x', 20)]
5x^y^20 * 2 =[]
5x^1y^20 * 2 =[]
5x^10y^20 * 2 =[]
5x^10y^20 * 5x^20y^10 =[]
5x^10y^20 * 3 =[]
5x^10 - 1 =[]
5x^10 * 1 =[]
5x^10 + 1 =[(5, 'x', 10, 'y', 0)]
5x^10y^20 - 1 =[]
5x^1 - 2 =[]
5x^20 - 5 =[]
1 - 4 =[(-3, 'x', 0, 'y', 0)]
5x^20 - 50x^20 =[(-45, 'x', 20, 'y', 0)]
5+10 - 2 =[(8, 'x', 0, 'y', 0), (3, 'x', 0, 'y', 0)]
5+10x^20 - 2 =[(3, 'x', 0, 'y', 0)]
5+10x^20 - 2+50x^20 =[(50, 'x', 20, 'y', 0), (10, 'x', 20, 'y', 0), (3, 'x', 0, 'y', 0), (-40, 'x', 20, 'y', 0)]
5+10x^20 - 2+50x^2 =[(50, 'x', 2, 'y', 0), (10, 'x', 20, 'y', 0), (3, 'x', 0, 'y', 0)]
5+10x^20 * 2+50x^2 =[]
